APP_ENV=local
APP_DEBUG=true
APP_KEY=hBL5DxgNJZZBWnfoWkE6tOEn9ReLYaSD
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_DATABASE=ucenter
DB_USERNAME=root
DB_PASSWORD=ucenter

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_STANDARDS_TREE=vnd
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true
